server.port=7000
spring.mvc.static-path-pattern=/**
server.servlet.context-path=/ebsext
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.195:1521:EBSDB
#logging.level.root=DEBUG
spring.jpa.database-platform=com.mtx.ebs.ebsapps.config.AppOracleDialect